<?xml version="1.0" encoding="UTF-8"?>

<application> 
  <app_start>index.html</app_start>  
  <app_name>华新丽华</app_name>  
  <project_name>summerDemo01</project_name>  
  <package_name>com.yonyou.summerdemo01</package_name>  
  <frame_name>summer-um</frame_name>  
  <theme>green</theme>  
  <icon relativePath="css/themes/default/app">app</icon>  
  <versionCode>101</versionCode>  
  <versionBuild>1.0.1</versionBuild>  
  <versionName>1.0.0</versionName>  
  <orientation>portrait</orientation>  
  <statusBarStyle>dark</statusBarStyle>  
  <fullScreen>true</fullScreen>  
  <windowSoftInputMode>stateHidden</windowSoftInputMode>  
  <import id="cordova-plugin-compat" type="web" ref="cordova"/>  
  <import id="summer-plugin-twodimensioncode" type="web" ref="cordova"/>  
  <import id="cordova-plugin-http" type="web" ref="cordova"/>  
  <import id="cordova-plugin-camera" type="web" ref="cordova"/>  
  <import id="cordova-plugin-file" type="web" ref="cordova"/>  
  <sandbox>true</sandbox>  
  <reinforcement>true</reinforcement>  
  <statusBarAppearance>true</statusBarAppearance> 
</application>
<!--
【屏幕显示方向】
  orientation: 屏幕显示方向
    landscape: 横向
    portrait: 竖向
    unspecified: 自动转屏
【状态条样式】
  statusBarTheme：状态条样式，默认dark
    dark：深色
    light：浅色
【是否全屏】
  fullScreen：是否全屏，值为true|false，默认false
【软键盘交互模式】
  windowSoftInputMode：窗口与软键盘的交互模式，可以用来避免输入法面板遮挡问题，主要控制（1、当有焦点产生时，软键盘是隐藏还是显示；2、是否减少活动主窗口大小以便腾出空间放软键盘）
    stateUnspecified：软键盘的状态并没有指定，系统将选择一个合适的状态或依赖于主题的设置
    stateUnchanged：当这个activity出现时，软键盘将一直保持在上一个activity里的状态，无论是隐藏还是显示
    stateHidden：用户选择activity时，软键盘总是被隐藏
    stateAlwaysHidden：当该Activity主窗口获取焦点时，软键盘也总是被隐藏的
    stateVisible：软键盘通常是可见的
    stateAlwaysVisible：用户选择activity时，软键盘总是显示的状态
    stateDisable：禁止软键盘弹出（扩展）
    adjustUnspecified：默认设置，通常由系统自行决定是隐藏还是显示
    adjustResize：当前Activity的主窗口总是会被调整大小，从而保证软键盘有显示空间
    adjustPan：当前窗口的内容将自动移动以便当前焦点从不被键盘覆盖和用户能总是看到输入内容的部分
【安全】
  reinforcement：应用加固（仅安卓）
  sandbox：应用沙箱化
【手动编辑配置】
  <targetDevice>handset</targetDevice>：iOS支持的设备，handset-手机|tablet-平板|universal-通用
  <openMDoctor>true</openMDoctor>：开启应用监控
  <wifiAutoSync>true</wifiAutoSync>：Wifi环境自动同步搜集的错误信息，openMDoctor开启时生效
  <openPosition>true</openPosition>：打开自动定位，openMDoctor开启时生效
  <showLaunch>true</showLaunch>：显示启动图
  <autoHideLaunch>true</autoHideLaunch>：自动隐藏启动图，配合showLaunch使用
  <showCrashLog>false</showCrashLog>：弹出崩溃日志
  <webContentsDebuggingEnabled>true</webContentsDebuggingEnabled>：启用调试
  <openKeyBackListener>false</openKeyBackListener>：开启安卓返回键监听
  <statusBarTheme>summer.Animations.NoTitleBar.FullScreen</statusBarTheme>：状态栏主题，summer.Animations.NoTitleBar.FullScreen-全屏|summer.Animations.NoTitleBar-非全屏
  <errorUrl>html/error.html</errorUrl>：错误时显示的URL，可是相对路径的html文件也可以是网络的URL链接
【新增插件示例】
  <import id="cordova-plugin-wechat" type="web" ref="cordova">
    <parameter>WECHATAPPID=value</parameter>
  </import>
-->
