<!DOCTYPE html>
<html class="um-win">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1, initial-scale=1.0">
		<link rel="stylesheet" href="../../css/iuapmobile.um.css">
		<title>login</title>
		
		<style>
			html{
				background: #FF4081;
			}
			.ch-login-wrap {
				height: 100%;
				width: 80%;
				margin: 60px auto;
				background: #fff;
				padding: 45px 20px;
				border-radius: 4px;
				box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
				position: relative;
				text-align: center;
			}
			h4 {
				font-weight: 400;
				font-size: 24px;
				color: #FF4081;
				margin: 15px auto;
			}
			.ch-logo-wrap img {
				width: 150px;
				height: 150px;
			}
			.form-group {
				position: relative;
				font-size: 15px;
				color: #666;
			}
			.form-group + .form-group {
				margin-top: 25px;
			}
			.form-group .form-label {
				position: absolute;
				z-index: 1;
				left: 0;
				top: 5px;
				-webkit-transition: 0.3s;
				transition: 0.3s;
			}
			.form-group .ch-form-control {
				position: relative;
				width: 100%;
				height: 35px;
				z-index: 3;
				padding: 5px 0;
				border: none;
				border-bottom: 1px solid #777;
				background: none;
				-webkit-transition: 0.3s;
				transition: 0.3s;
			}
			.form-group .ch-form-control:invalid {
				outline: none;
			}
			.form-group .ch-form-control:focus, .form-group .ch-form-control:valid {
				outline: none;
				color: #FF4081;
				border-color: #FF4081;
			}
			.form-group .ch-form-control:focus + .form-label, .form-group .ch-form-control:valid + .form-label {
				font-size: 12px;
				-ms-transform: translateY(-15px);
				-webkit-transform: translateY(-15px);
				transform: translateY(-15px);
			}
			.ch-login-btn {
				background: #FF4081;
				width: 100%;
				height: 44px;
				border-radius: 8px;
				color: #fff;
				font-size: 15px;
				border: none;
				margin: auto;
				-webkit-transition: 0.3s;
				transition: 0.3s;
				box-shadow: 1px 0px 0px rgba(0, 0, 0, 0.3) inset;
				margin-top: 30px;
				right: -30px;
				bottom: 90px;
				cursor: pointer;
			}
			a {
				display: inline-block;
			    margin-top: 10px;
			    text-decoration: none;
			    color: #FF4081;
			    font-size: 14px;
			    float: right;
			}
		</style>
	</head>
	<body>
		<div class="um-win">
			<div class="ch-login-wrap">
				<div class="ch-logo-wrap">
					<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1546492662191&di=fb777898e20b476b43c610f0896e4067&imgtype=0&src=http%3A%2F%2Fimg.zcool.cn%2Fcommunity%2F0184e65827d8a4a84a0e282b7900a2.jpg%401280w_1l_2o_100sh.jpg" alt="" />
				</div>
				<h4>WISE++</h4>
				<div class="form-group">
					<input required="required" class="ch-form-control"/>
					<label class="form-label">用户名</label>
				</div>
				<div class="form-group">
					<input type="password" required="required" class="ch-form-control"/>
					<label class="form-label">密　码</label>
				</div>
				<button class="ch-login-btn">
					<i class="icon-arrow"></i>登录
				</button>
				<a href="#">忘记密码 ? </a>
			</div>
		</div>
	</body>
</html>