<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../../css/iuapmobile.um.css">
		<link rel="stylesheet" href="../../css/font-icons.css">		
		<script src="../../js/jquery.min.js" ></script>
		<script src="../../js/summer.js" ></script>
		<script src="../../js/Frameworks/iuapmobile.frameworks.ui.js" ></script>
		<style>
			html,body,.um-page{height:100%;overflow:hidden;}
		</style>
		<script>
			$isWeb = true
		</script>
		<script>
			function $pageReady() {
				alert("webview ready");
			}

			$(function() {
				$('a.popBtn').on('click', function () {
				        UM.actionsheet({
				            title: '选择照片',
				            items: ['从图库中选择', '照相'],
				            callbacks: [function () {
				                alert('图库')
				            }, function () {
				                alert('照相')
				            }]
				        });

                 })
			});
			 
		</script>

	</head>
	<body>
		<div class="um-page" id="">
			<div class="um-header" >
				<h3>浮动层</h3>
			</div>
			<div class="um-content mt30">
				<a href="#" class="popBtn btn mt30" data-target="actionsheet">actionsheet</a>
			</div>
		</div>
	</body>
</html>