<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../css/iuapmobile.um.css">
		<link rel="stylesheet" href="../css/font-icons.css">
		<link rel="stylesheet" href="../css/me.css">
		<script src="../js/summer.js" ></script>
		<script src="../js/jquery.min.js" ></script>
		<script src="../js/Frameworks/iuapmobile.frameworks.ui.js" ></script>
	</head>
	<body>
		<div class="um-frame" id="index">
			<div class="um-content">
				
                <div class="um-header um-header-personal">
                    <p class="tc pt15">
                		<img class="um-circle" height=60 width=60 v-bind:src="userIcon" alt="..." @click="changeIcon">
                    </p>
                    <p class="tc  um-white">{{ name }}</p>
                    <p class="tc um-white">name@yonyou.com</p> 
                </div>

			</div>
		</div>
		<script src="../js/vue.js"></script>
		<script src="../js/me.js" ></script>
	</body>
</html>